# Project-III

./: .gitignore  Program.cs  README.md  Startup.cs  recipePickerApp.csproj  recipePickerApp.sln
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  AdminRecipesController.cs  AdminUsersController.cs  HomeController.cs  IngredientsController.cs  RecipeController.cs  UserController.cs
DataContext/: UserContext.cs
Exceptions/: EntitiesNotFoundException.cs  EntityNotFoundException.cs
Migrations/: 20200516092705_migration.Designer.cs  20200516092705_migration.cs  20200516095921_migration2.Designer.cs  20200516095921_migration2.cs  20200516115037_migr5.Designer.cs  20200516115037_migr5.cs  20200516211615_migr6.Designer.cs  20200516211615_migr6.cs  UserContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Ingredient.cs  Recipe.cs  RecipeCategoryView.cs  RecipeViewModel.cs  User.cs
Models/ManyToManyModel/: RecipeIngredients.cs  UserCookedRecipes.cs  UserFavoriteRecipes.cs
Properties/: launchSettings.json
Repository/Implementation/: IngredientRepository.cs  RecipeRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
Repository/Interface/: IIngredientRepository.cs  IRecipeRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs
Service/: ServiceExtensions.cs
Service/Implementation/: AutentificationUser.cs  RecipeService.cs  UserService.cs
Service/Interface/: IAutentificationUser.cs  IRecipeService.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Home.cshtml
(+79 files in other folders)
